# edu.brandeis.cs.opennlp-web-service

./: .gitignore  README.md  pom.xml
opennlp-base/: pom.xml
opennlp-base/src/main/java/edu/brandeis/lapps/opennlp/: AbstractOpennlpWrapper.java  NamedEntityRecognizer.java  OpenNLPAbstractWebService.java  POSTagger.java  Parser.java  Splitter.java  Tokenizer.java
opennlp-base/src/main/resources/: logback.xml  models.properties  version.properties
opennlp-base/src/test/java/edu/brandeis/lapps/opennlp/: TestParser.java  TestTokenizer.java
opennlp-webservice/: pom.xml
opennlp-webservice/src/main/WEB-INF/: web.xml
opennlp-webservice/src/main/WEB-INF/serviceimpl/: NamedEntityRecognizer.xml  POSTagger.xml
src/main/java/edu/brandeis/cs/lappsgrid/: Version.java
src/main/java/edu/brandeis/cs/lappsgrid/api/opennlp/: INamedEntityRecognizer.java  IOpenNLP.java  IPOSTagger.java  IParser.java  ISplitter.java  ITokenizer.java  IVersion.java
src/main/java/edu/brandeis/cs/lappsgrid/opennlp/: AbstractWebService.java  Coreference.java  JsonSplitter.java  JsonTokenizer.java  LIFJsonSerialization.java  NamedEntityRecognizer.java  OpenNLP.java  OpenNLPAbstractWebService.java  POSTagger.java  Parser.java  Splitter.java  Tokenizer.java
src/main/java/edu/brandeis/cs/lappsgrid/opennlp/api/: INamedEntityRecognizer.java  IOpenNLP.java  IPOSTagger.java  IParser.java  ISplitter.java  ITokenizer.java
src/main/java/edu/brandeis/cs/lappsgrid/util/: FileLoadUtil.java  JsonUtil.java  LIFJsonSerialization.java
src/main/java/edu/brandeis/lapps/opennlp/: NamedEntityRecognizer.java  OpenNLPAbstractWebService.java  OpenNLPWebServiceException.java  POSTagger.java  Parser.java  Splitter.java  Tokenizer.java
src/main/java/json/: JsonNERSerialization.java  JsonParserSerialization.java  JsonSerialization.java  JsonSplitterSerialization.java  JsonTaggerSerialization.java  JsonTokenizerSerialization.java
src/main/java/org/lappsgrid/serialization/json/: JsonSerialization.java  JsonSplitterSerialization.java  JsonTokenizerSerialization.java  LIFJsonSerialization.java
src/main/resources/: models.properties  opennlp-web-service.properties
src/main/resources/metadata/: edu.brandeis.cs.lappsgrid.opennlp.Coreference.json  edu.brandeis.cs.lappsgrid.opennlp.NamedEntityRecognizer.json  edu.brandeis.cs.lappsgrid.opennlp.POSTagger.json  edu.brandeis.cs.lappsgrid.opennlp.Parser.json  edu.brandeis.cs.lappsgrid.opennlp.Splitter.json  edu.brandeis.cs.lappsgrid.opennlp.Tokenizer.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Coreference.xml  Parser.xml  Splitter.xml  Tokenizer.xml
src/test/java/edu/brandeis/cs/lappsgrid/opennlp/: TestCoreference.java  TestLIFJsonSerialization.java  TestNamedEntityRecognizer.java  TestOpenNLP.java  TestPOSTagger.java  TestParser.java  TestService.java  TestSplitter.java  TestTokenizer.java
src/test/java/edu/brandeis/lapps/opennlp/: TestNamedEntityRecognizer.java  TestOpennlpService.java  TestPOSTagger.java  TestParser.java  TestService.java  TestSplitter.java  TestTokenizer.java
src/test/resources/: tags.json  tokens.json
src/test/resources/jsons/: ner.json  tokens.json
