<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opennlp</artifactId>
    <packaging>pom</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>Brandeis LAPPS Grid wrapper for Apache OpenNLP tools</name>
    <description>
        This project is to build Apache OpenNLP wrappers based on LAPPS Grid I/O specification,
        namely using LAPPS Interchange Format and LAPPS Vocabulary.
        Two wrappers are available: a simple commandline interface and lapps webservice.
        By default (mvn package), the webservice module is built into a war artifact.
        To build the CLI application, use "cli" profile (mvn pacakge -Pcli).
        This version uses OpenNLP ${opennlp.version} internally.
    </description>
    <parent>
        <groupId>edu.brandeis.lapps</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <developers>
        <developer>
            <id>keighrim</id>
            <name>Keigh Rim</name>
            <email>krim@brandeis.edu</email>
            <organization>Lab for Linguistics and Computation, Brandeis University</organization>
            <organizationUrl>https://www.cs.brandeis.edu/~llc/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/lappsgrid-services/brandeis-opennlp-service.git</connection>
        <developerConnection>scm:git:git@github.com:lappsgrid-services/brandeis-opennlp-service.git</developerConnection>
        <url>https://github.com/lappsgrid-services/brandeis-opennlp-service</url>
        <tag>master</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/lappsgrid-services/brandeis-opennlp-service/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <repositories>
        <repository>
            <id>brandeis-llc-nexus</id>
            <url>http://morbius.cs-i.brandeis.edu:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>opennlp-base</module>
        <module>opennlp-cli</module>
        <module>opennlp-webservice</module>
    </modules>

    <properties>
        <opennlp.version>1.5.3</opennlp.version>
    </properties>

    <profiles>
        <profile>
            <id>cli</id>
            <modules>
                <module>opennlp-cli</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>opennlp-webservice</module>
                <module>opennlp-cli</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <modules>
                <module>opennlp-webservice</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>${project.artifactId}*.war</include>
                                <include>${project.artifactId}*.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
