<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brandeis.lapps</groupId>
    <artifactId>opennlp-web-service</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Brandeis LAPPS Web Services wrapping OpenNLP tools</name>
    <description>
        This web service publishes APIs to call Apache OpenNLP annotators using JSON-LD-serialized LEDS data.
        This version uses CoreNLP ${opennlp.version} internally.
    </description>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>2.2.0</version>
    </parent>


    <properties>
        <opennlp.version>1.5.3</opennlp.version>
        <scaffolding.version>1.0.0-SNAPSHOT</scaffolding.version>
        <brandeis.nexus.baseurl>http://morbius.cs-i.brandeis.edu:8081</brandeis.nexus.baseurl>
    </properties>

    <repositories>
        <repository>
            <id>maven-group</id>
            <url>${brandeis.nexus.baseurl}/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.brandeis.lapps</groupId>
            <artifactId>brandeis-lapps-service</artifactId>
            <version>${scaffolding.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brandeis.lapps</groupId>
            <artifactId>brandeis-lapps-service</artifactId>
            <version>${scaffolding.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>${opennlp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-maxent</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>opennlp-web-service#${project.version}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass/>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>

        </resources>

    </build>

</project>
