# Properties to configure models for OpenNLP tools.
# Pre-trained models are available from <a href="http://opennlp.sourceforge.net/models-1.5/">Models for 1.5 series</a>
# Keys 
# <b>SPLIT MARK IS ":" </b>

Tokenizer=/en-token.bin
Sentence-Detector=/en-sent.bin
Part-of-Speech-Tagger=/en-pos-maxent.bin
POS-Tagger=/en-pos-perceptron.bin
Name-Finder=/en-ner-person.bin:/en-ner-location.bin:/en-ner-organization.bin:/en-ner-date.bin
Chunker=/en-chunker.bin
Parser=/en-parser-chunking.bin
Coreference=/coref
Wordnet=/wordnet.3.1.dict
